worker_processes 1;

events {
    worker_connections 16;
}

http {
    # MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # SSL Settings
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    # External access server block
    server {
        # listen 443 ssl;
        listen 80;
        server_name eclipsenetwork.obusan.me;
        
        # ssl_certificate /etc/nginx/certs/eclipsenetwork.obusan.me/fullchain.pem;
        # ssl_certificate_key /etc/nginx/certs/eclipsenetwork.obusan.me/privkey.pem;

        # Common proxy settings
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location /portainer/ {
            proxy_pass https://portainer:9443/;
        }
        location /qbittorent/ {
            proxy_pass http://qbittorent:8080/;
        }
        location /mealie/ {
            proxy_pass http://digit.eclipsehome.lan:9925/;
        }
        location /jellyfin/ {
            proxy_pass http://digit.eclipsehome.lan:8096/;
        }
        location /homeassistant/ {
            proxy_pass http://digit.eclipsehome.lan:8123/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /omada/ {
            proxy_pass http://digit.eclipsehome.lan:8088/;
        }
        location /grafana/ {
            proxy_pass http://grafana:3000/;
        }
    }

    # Internal access server block
    server {
        # listen 443 ssl;
        listen 80;
        server_name digit.eclipsehome.lan;
        
        # ssl_certificate /etc/nginx/certs/digit.eclipsehome.lan/fullchain.pem;
        # ssl_certificate_key /etc/nginx/certs/digit.eclipsehome.lan/privkey.pem;

        # Common proxy settings
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location /portainer/ {
            proxy_pass https://portainer:9443/;
        }
        location /qbittorent/ {
            proxy_pass http://qbittorent:8080/;
        }
        location /mealie/ {
            proxy_pass http://digit.eclipsehome.lan:9925/;
        }
        location /jellyfin/ {
            proxy_pass http://digit.eclipsehome.lan:8096/;
        }
        location /homeassistant/ {
            proxy_pass http://digit.eclipsehome.lan:8123/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /omada/ {
            proxy_pass http://digit.eclipsehome.lan:8088/;
        }
        location /grafana/ {
            proxy_pass http://grafana:3000/;
        }
    }

    # HTTP to HTTPS redirect
    # server {
    #     listen 80;
    #     server_name eclipsenetwork.obusan.me digit.eclipsehome.lan;
    #     return 301 https://$host$request_uri;
    # }
}
