server {
    listen 80;
    server_name digit.eclipsehome.lan;
    
    include /etc/nginx/includes/proxy_params.conf;

    location /portainer/ {
        proxy_pass https://portainer:9443/;
    }
    location /qbittorent/ {
        proxy_pass http://qbittorent:8080/;
    }
    location /mealie/ {
        proxy_pass http://digit.eclipsehome.lan:9925/;
    }
    location /jellyfin/ {
        proxy_pass http://digit.eclipsehome.lan:8096/;
    }
    location /omada/ {
        proxy_pass http://digit.eclipsehome.lan:8088/;
    }
    location /grafana/ {
        proxy_pass http://grafana:3000/;
    }
}