# HTTP server block for ACME challenge and redirect
server {
    listen 80;
    server_name eclipsenetwork.obusan.me;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name eclipsenetwork.obusan.me;

    # Use default certs if the real ones don't exist
    # ssl_certificate /etc/nginx/certs/default/fullchain.pem;
    # ssl_certificate_key /etc/nginx/certs/default/privkey.pem;
    
    ssl_certificate /etc/nginx/certs/live/eclipsenetwork.obusan.me/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/eclipsenetwork.obusan.me/privkey.pem;

    include /etc/nginx/includes/proxy_params.conf;

    location /qbittorent/ {
        proxy_pass http://qbittorent:8080/;
    }
    location /mealie/ {
        proxy_pass http://digit.eclipsehome.lan:9925/;
    }
    location /jellyfin/ {
        proxy_pass http://digit.eclipsehome.lan:8096/;
    }
}