server {
    listen 80;
    server_name homeassistant.obusan.me;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name homeassistant.obusan.me;

    # Use default certs if the real ones don't exist
    # ssl_certificate /etc/nginx/certs/default/fullchain.pem;
    # ssl_certificate_key /etc/nginx/certs/default/privkey.pem;

    ssl_certificate /etc/nginx/certs/live/homeassistant.obusan.me/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/homeassistant.obusan.me/privkey.pem;

    location / {
        proxy_pass http://homeassistant:8123/;
        proxy_set_header Host $host;
        proxy_redirect http:// $scheme://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
    }
}