server {
    listen 80;
    server_name homeassistant.eclipsehome.lan;

    location / {
        proxy_pass http://homeassistant:8123/;
        proxy_set_header Host $host;
        proxy_redirect http:// $scheme://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
    }
}